@import "../../style/default.less";
.home-warp {
	display: flex;
	min-height: calc(100vh - 220px);
	align-items: center;
	// 文字居中
	justify-content: center; 
	font-size: 20px;
	background-color: @colorM;
}