@import "../../style/default.less";
.header {
	background-color: @colorM;
	.header-top {
		height: 50px;
		line-height: 50px;
		text-align: right;
		border-bottom: 2px solid #ffc107;
		.out {
			padding: 0 20px;
		}
	}
	.breadcrumb {
		height: 30px;
		line-height: 30px;
		.breadcrumb-title {
			position: relative;
			text-align: center;
			&::after {
				content: '';
				position: absolute;
				bottom: -12px;
				left: 50%;
				margin-left: -12px;
				width: 0;
				height: 0;
				border: 12px solid #fff;
				border-bottom: none;
				border-left-color: transparent;
				border-right-color: transparent;

			}
		}
		.weather {
			text-align: right;
			.weather-detail {
				padding: 0 20px;
			}
		}
	}
}